server.port=${PORT:80}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Hibernate ddl auto (create, create-drop, validate, update)
# create and drop table, good for testing, production set to none or comment it
spring.jpa.hibernate.ddl-auto=create-drop

# Config Environment to AWS

aws.access.key=${AWS_ACCESS_KEY:your_access_key}
aws.secret.key=${AWS_SECRET_KEY:your_secret_key}
aws.region=us-east-1

# Config for SQS - Ex: db_produtos

aws.queueName=${AWS_QUEUE:your_queue}

# Config for SNS

#aws.sns.topic.envia.email.arn=${AWS_SNS:your_sns}





